# Client (React) env. Copy to .env and adjust values, then rebuild the client.
# For production on Vercel, the app will default to window.location.origin for API and socket.
# Only set these if your API is hosted on a different domain.
# REACT_APP_API_URL=
# REACT_APP_SOCKET_URL=

# Enable Firebase auth on the client
REACT_APP_FIREBASE_ENABLED=true
REACT_APP_FIREBASE_API_KEY=AIzaSyBC8pvtCL4S9p9RsijSh7wJEESpjaJ_rbA
REACT_APP_FIREBASE_AUTH_DOMAIN=teamflow-docs-6ac11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=835706866827
REACT_APP_FIREBASE_APP_ID=1:835706866827:web:91fe88ea12e4c41951988e

